<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db60695d7c748609b6a5baca0c4c73b" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Class" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Family" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Parents" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.StudentClass" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Students" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Teachers" Width="1.5" PointX="1.5" PointY="14.5" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Class_Teachers" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_StudentClass_Class" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Family_Parents" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Family_Students1" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_StudentClass_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>