<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a6ac465efb14314af08018ba8ff9907" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Class" Width="1.5" PointX="3.25" PointY="11.625" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Family" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Parents" Width="1.5" PointX="6.625" PointY="6.75" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.StudentClass" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Students" Width="1.5" PointX="3.25" PointY="2.875" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Teachers" Width="1.5" PointX="5.5" PointY="11.375" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_StudentClass_Class" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Teachers_Class" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Family_Parents" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Family_Students" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_StudentClass_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>