<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca4325e45514ad2b5c366892e38359d" Name="Diagram1">
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Class" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Family" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Parents" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Students" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Журнал_ДанныхModel.Teachers" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Class_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Teachers_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Family_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="Журнал_ДанныхModel.FK_Family_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>